{ "columns":10,
 "image":"..\/..\/..\/..\/..\/images\/images.png",
 "imageheight":2450,
 "imagewidth":1780,
 "margin":0,
 "name":"images",
 "spacing":0,
 "tilecount":70,
 "tiledversion":"1.11.0",
 "tileheight":350,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"energy"
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"diection",
                 "type":"string",
                 "value":"north"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"ship"
                }]
        }, 
        {
         "id":10,
         "properties":[
                {
                 "name":"direction",
                 "type":"string",
                 "value":"east"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"player"
                }]
        }, 
        {
         "id":11,
         "properties":[
                {
                 "name":"direction",
                 "type":"string",
                 "value":"north"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"player"
                }]
        }, 
        {
         "id":12,
         "properties":[
                {
                 "name":"direction",
                 "type":"string",
                 "value":"south"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"player"
                }]
        }, 
        {
         "id":13,
         "properties":[
                {
                 "name":"direction",
                 "type":"string",
                 "value":"west"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"player"
                }]
        }, 
        {
         "id":16,
         "properties":[
                {
                 "name":"diection",
                 "type":"string",
                 "value":"east"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"ship"
                }]
        }, 
        {
         "id":17,
         "properties":[
                {
                 "name":"diection",
                 "type":"string",
                 "value":"south"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"ship"
                }]
        }, 
        {
         "id":18,
         "properties":[
                {
                 "name":"diection",
                 "type":"string",
                 "value":"west"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"ship"
                }]
        }],
 "tilewidth":178,
 "type":"tileset",
 "version":"1.10"
}